# Brewlog

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tokko/brewlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokko/brewlog/: AlarmReceiver.kt  AlarmReciever.kt  Bootreciever.kt  BrewFormFragment.kt  BrewFormScreen.kt  BrewFragment.kt  BrewListFragment.kt  BrewListScreen.kt  BrewLogApplication.kt  BrewScreen.kt  BrewService.kt  Constants.kt  DismissReceiver.kt  FirestoreRepository.kt  MainActivity.kt  Scheduler.kt  Theme.kt
app/src/main/res/layout/: brew_form_fragment.xml  brew_fragment.xml  brew_item.xml  brew_list_fragment.xml  dry_hop_item.xml  dry_hopped_item.xml  mock_item.xml
app/src/main/res/menu/: brew_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tokko/brewlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
